;
; Copyright (c) 2021 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0 // only requires PIO version 0

.program clocked_input

; Sample bits using an external clock, and push groups of bits into the RX FIFO.
; - IN pin 0 is the data pin
; - IN pin 1 is the clock pin
; - Autopush is enabled, threshold 8
;
; This program samples data with each rising clock edge (like mode 0 or mode 3
; SPI). The data is actually sampled one system clock cycle after the rising
; edge is observed, so a clock ratio of at least input_clk < clk_sys / 6 is
; recommended for good sampling alignment.


    wait 0 gpio 5
    wait 1 gpio 5
    in pins, 1


% c-sdk {
static inline void clocked_input_program_init(
    PIO pio,
    uint sm,
    uint offset,
    uint data_pin   // GP4
) {
    pio_sm_config c = clocked_input_program_get_default_config(offset);

    // Base IN pin = GP4
    sm_config_set_in_pins(&c, data_pin);

    // Set GP4 as input
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false);

    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, 2);   // clock pin must also be initialised!

    sm_config_set_in_shift(&c, false, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}